{
    "name": "XRTK.WindowsMixedReality",
    "rootNamespace": "XRTK.WindowsMixedReality",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}